{
  "name": "respire-app",
  "version": "1.0.3",
  "description": "RESPIRE: System Regulation PWA",
  "scripts": {
    "start": "npx http-server . -p 8080"
  },
  "keywords": [
    "breathing",
    "pwa",
    "health",
    "focus"
  ],
  "author": "William Gross",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}